{id == 5 && (
    /*Titles Title*/
    <div className="flex justify-around flex-wrap">
      <div className="border w-1/2 flex justify-center"> {/* NEU Title*/}
        <h1 className="text-2xl text-purple">Northeastern University</h1>
      </div>
      <div className="border w-1/2 flex justify-center"> {/* Other school Title*/}
      <h1 className="text-2xl text-purple">Another School</h1>
      </div>

      {/* Descriptions */}
      <div className="border w-1/2 "> {/* NEU Description*/}
        <div className="flex">
          <img src="/NEUlogo2.png" width="150px" height=""/>
          <div className="flex items-center"> {/* Info */}
            <p>
              <ul className="list-disc pl-5 ">
                <li>2024-Present</li>
                <li>GPA: 4.0</li>
                <li>NUVR Executive Board Member</li>
                <li>Dean's List 2024</li>
              </ul>
            </p>
          </div>
        </div>
      </div>

      <div className="border w-1/2 "> {/* Other school Description*/}
        <div className="flex">
          <img src="/NEUlogo2.png" width="150px" height=""/>
          <div className="flex items-center"> {/* Info */}
            <p >
              <ul className="list-disc pl-5 ">
                <li>2025-Present</li>
                <li>GPA: 4.0</li>
                <li>NUVR Executive Board Member</li>
                <li>Dean's List 2024</li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </div>

  )}